<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="So3-Fs-NKx">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD9-cr-dYh">
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq3-mx-7Pn">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaM-Qf-INx">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBJ-TD-Szc">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv0-yP-AuU" userLabel="Label - Label 5">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label 6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKz-u0-CUX" userLabel="Label - Label 6">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label 7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BE-zZ-dcq">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label 8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lna-Be-ND5">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-ul-JcI">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="qle-Bw-Gks"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yBJ-TD-Szc" firstAttribute="leading" secondItem="iaM-Qf-INx" secondAttribute="leading" type="default" id="1m1-Ab-pdT"/>
                                    <constraint firstAttribute="bottom" secondItem="IKz-u0-CUX" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="2b8-97-GoP"/>
                                    <constraint firstItem="dUK-ul-JcI" firstAttribute="leading" secondItem="So3-Fs-NKx" secondAttribute="leading" constant="183" id="8Np-8d-S04"/>
                                    <constraint firstItem="6BE-zZ-dcq" firstAttribute="top" secondItem="So3-Fs-NKx" secondAttribute="top" constant="500" id="D5u-lm-Y8n"/>
                                    <constraint firstItem="yBJ-TD-Szc" firstAttribute="leading" secondItem="nv0-yP-AuU" secondAttribute="leading" type="default" id="DY6-HN-o5R"/>
                                    <constraint firstItem="iaM-Qf-INx" firstAttribute="top" secondItem="So3-Fs-NKx" secondAttribute="top" constant="180" id="Ds0-7b-L1e"/>
                                    <constraint firstItem="Lna-Be-ND5" firstAttribute="leading" secondItem="6BE-zZ-dcq" secondAttribute="leading" type="default" id="GVk-8m-huf"/>
                                    <constraint firstItem="Uq3-mx-7Pn" firstAttribute="leading" secondItem="fD9-cr-dYh" secondAttribute="leading" type="default" id="H0Z-ij-JS0"/>
                                    <constraint firstItem="iaM-Qf-INx" firstAttribute="centerX" secondItem="So3-Fs-NKx" secondAttribute="centerX" type="default" id="TQm-QP-do5"/>
                                    <constraint firstItem="Uq3-mx-7Pn" firstAttribute="top" secondItem="So3-Fs-NKx" secondAttribute="top" constant="100" id="acH-a7-3h4"/>
                                    <constraint firstItem="nv0-yP-AuU" firstAttribute="top" secondItem="So3-Fs-NKx" secondAttribute="top" constant="340" id="lHs-Qm-mMN"/>
                                    <constraint firstItem="Lna-Be-ND5" firstAttribute="top" secondItem="So3-Fs-NKx" secondAttribute="top" constant="580" id="lvG-1w-CfQ"/>
                                    <constraint firstItem="Uq3-mx-7Pn" firstAttribute="leading" secondItem="iaM-Qf-INx" secondAttribute="leading" type="default" id="m1E-Pj-i7E"/>
                                    <constraint firstItem="6BE-zZ-dcq" firstAttribute="leading" secondItem="IKz-u0-CUX" secondAttribute="leading" type="default" id="m5e-UU-X14"/>
                                    <constraint firstItem="IKz-u0-CUX" firstAttribute="leading" secondItem="nv0-yP-AuU" secondAttribute="leading" type="default" id="pTK-if-OVT"/>
                                    <constraint firstItem="dUK-ul-JcI" firstAttribute="trailing" secondItem="So3-Fs-NKx" secondAttribute="trailing" type="default" id="q8n-ES-DL8"/>
                                    <constraint firstItem="yBJ-TD-Szc" firstAttribute="top" secondItem="So3-Fs-NKx" secondAttribute="top" constant="260" id="r9V-ku-4R6"/>
                                    <constraint firstItem="dUK-ul-JcI" firstAttribute="top" secondItem="So3-Fs-NKx" secondAttribute="top" constant="336" id="soN-2B-aw7"/>
                                    <constraint firstItem="fD9-cr-dYh" firstAttribute="top" secondItem="So3-Fs-NKx" secondAttribute="top" constant="20" symbolic="YES" type="default" id="t7R-je-CoZ"/>
                                    <constraint firstItem="IKz-u0-CUX" firstAttribute="top" secondItem="So3-Fs-NKx" secondAttribute="top" constant="420" id="z8y-MC-qM2"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Scrolling View:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBM-jw-jNK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="So3-Fs-NKx" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="JzE-u4-bHv"/>
                            <constraint firstItem="So3-Fs-NKx" firstAttribute="top" secondItem="3" secondAttribute="top" constant="67" id="Uz0-ay-LMV"/>
                            <constraint firstItem="So3-Fs-NKx" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dFR-ow-yMt"/>
                            <constraint firstItem="CBM-jw-jNK" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="foQ-ls-uLa"/>
                            <constraint firstItem="CBM-jw-jNK" firstAttribute="centerX" secondItem="So3-Fs-NKx" secondAttribute="centerX" type="default" id="ftS-9F-TAg"/>
                            <constraint firstAttribute="trailing" secondItem="So3-Fs-NKx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mUQ-NV-p4x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theScroller" destination="So3-Fs-NKx" id="XuG-aP-IIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="14"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="theScroller" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>